# Ecommerce_Cosmetic

./: Ecommerce-Markets.sln
Ecommerce-Markets/: Ecommerce-Markets - Backup.csproj  Ecommerce-Markets.csproj  Program.cs  appsettings.json
Ecommerce-Markets/Areas/Admin/Controllers/: AccountsController.cs  AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminHomeController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminTinDangsController.cs  SearchController.cs
Ecommerce-Markets/Areas/Admin/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs
Ecommerce-Markets/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce-Markets/Areas/Admin/Views/Accounts/: AdminLogin.cshtml
Ecommerce-Markets/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce-Markets/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce-Markets/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce-Markets/Areas/Admin/Views/AdminHome/: Index.cshtml
Ecommerce-Markets/Areas/Admin/Views/AdminOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce-Markets/Areas/Admin/Views/AdminPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce-Markets/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce-Markets/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce-Markets/Areas/Admin/Views/AdminTinDangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce-Markets/Areas/Admin/Views/Search/: ListCustomerSearchPartial.cshtml  ListProductsSearchPartial.cshtml
Ecommerce-Markets/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
Ecommerce-Markets/Controllers/: AccountController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  LocationController.cs  PageController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
Ecommerce-Markets/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
Ecommerce-Markets/Enums/: CacheKeys.cs
Ecommerce-Markets/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
Ecommerce-Markets/Helpper/: Utilities.cs
Ecommerce-Markets/ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterVM.cs  XemDonHang.cs
Ecommerce-Markets/Models/: Account.cs  Attribute.cs  AttributesPrice.cs  Category.cs  Customer.cs  ErrorViewModel.cs  ExternalLoginListViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  QuangCao.cs  Role.cs  Shipper.cs  TinDang.cs  TransactStatus.cs  dbMarketsContext.cs
Ecommerce-Markets/Properties/: launchSettings.json
Ecommerce-Markets/Views/: _ViewImports.cshtml
Ecommerce-Markets/Views/Account/: DangKyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml  _ExternalLoginsListPartial.cshtml
Ecommerce-Markets/Views/Blog/: Details.cshtml  Index.cshtml
Ecommerce-Markets/Views/Checkout/: Index.cshtml  Success.cshtml
Ecommerce-Markets/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _ListProductPartialView.cshtml
Ecommerce-Markets/Views/Page/: Details.cshtml
Ecommerce-Markets/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
Ecommerce-Markets/Views/Search/: ListProductsSearchPartial.cshtml
Ecommerce-Markets/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
Ecommerce-Markets/Views/Shared/Components/HeaderCart/: Default.cshtml
Ecommerce-Markets/Views/Shared/Components/NumberCart/: Default.cshtml
Ecommerce-Markets/Views/ShoppingCart/: Index.cshtml
